*{
    margin: 0;
    font-family: 'DM Sans';
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
} 

h1, h2  {
    font-family: "DM Serif Display";
    font-size: 30px;
}
h3{
    font-size: 25px;
}
.main-text {
    font-size: 20px;
}

.header-logo{
    width: 70px;
    padding: 10px;
}

img{
    width: 100%;
}
.menu-item:focus, .menu-item:hover{
    text-decoration: underline;
}
.p2{
    padding-top: 20px;
}

.main-logo{
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.description{
    margin: 40px 30px 0 30px;
    padding: 30px 20px ;
    border-top: 1px;
    border-bottom: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #3BA7B8;
}
ul{
    padding-top: 20px;
}

h2{
    margin-left: 20px;
    margin-top: 30px;
}

footer{
    margin: 0;
    margin-top: 30px;
    padding: 30px 20px 30px 20px;
    background: #B0D9DB;
    display: flex;
    justify-content: space-between;
}

.logos{
    display: inline-flex;
    justify-content: flex-start;
    column-gap: 1em;
    width: 50%;
}

.logo{
    width: 40px;
}

.copyright{
    display: inline-flex;
    column-gap: 5px;
    align-items: center;
}
.gallery{
    padding-top: 20px;
}

.product-gallery-div{
    padding: 10px 50px;
}

.product-gallery-img{
    border-radius: 10px;
}

.review-section{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 30px;
}
.stars{
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.reviews{
    margin: 40px 0 20px 0;
    display: grid;
    grid-row: 1fr 1fr 1fr 1fr;
    row-gap: 1em;
    justify-content: center;
}
.review{
   background-color: #D6EFF1; 
   display: flex;
   align-items: center;
   border-radius: 10px;
   width: 270px;
   height: 150px;
   padding: 30px;
}
.bottom-logo-div{
    display: inline-flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0 20px 0;
}
.bottom-logo{
    width: 300px;
}
.self-photo{
    width: 400px;
    margin: auto;
    grid-template-areas: selfie;
}
.bio{
    margin: 10px 40px 10px 40px;
    grid-template-areas: bio;
}

.social-media{
    margin: 30px;
    border-top: 1px;
    border-top-style: solid;
    border-color: #3BA7B8;
}
.media-section{
    width: 100%;
    padding-top: 20px;
    display: inline-flex;
    column-gap: 2em;
    justify-content: center;
}
.media-icon{
    width: 20vw;
}
.handle{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-family: "DM Mono";
}
.button-style-1{
    display: inline-flex;
    justify-content: center;
    border-radius: 25px;
    padding: 10px;
    width: 120px;
    border-style: solid;
    border-color: #2A808D;
    border-width: medium;
    color: #2A808D;
}
.shop-buttons{
    padding-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
}

.button-style-1:hover, .button-style-1:focus{
    color: white;
    background-color: #2A808D;
}

h4{
    margin-left: 40px;
    margin-top: 10px;
}
.screensavers{
    padding: 20px 40px;
}
.downloads{
    width: 300px;
    margin-top: 20px;
}
.downloads-div{
    display: flex;
    flex-direction: column;

    margin-left: 40px;
    margin-top: 10px;
    padding-bottom: 20px;
}
.freebies{
    margin-left: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.button-style-2{
    background-color: #2A808D;
    color: white;
    display: inline-flex;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    width: 120px;
}
.button-style-2:hover, .button-style-2:focus{
    color: black;
    background-color: #B0D9DB;
}
.shop-button{
    display: flex;
    width: 100%;
    justify-content: center;
}

.products-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}
.shop-on-etsy{
    align-self: flex-end;
}
.product-sections{
    margin: 40px 20px;
    border-top: 1px;
    border-top-style: solid;
    border-color: #3BA7B8;
    padding-top: 30px;
    padding-left: 20px;
}
h3{
    font-size: 20px;
    padding-bottom: 30px;
}
.product{
    padding-bottom: 10px;
}

@media screen and (min-width: 1024px) {
    main{
        margin-left: 50px;
        margin-right: 50px;
    }
    .review-section{
        margin-bottom: 30px;
    }
    .product{
        width: 20vw;
        padding: 10px;
    }
    .shop-brushes, .shop-colors, .shop-fonts, .shop-prints{
        display: inline-flex;
        flex-wrap: wrap;
    }
    .reviews{
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: 1fr 1fr;
        column-gap: 1em;
        margin: 0 100px;
    }
    h3{
        margin-left: 0;
    }
    .review{
        width: 20em;
    }
    .bio-section{
        display: grid;
        grid-template-columns: "selfie bio";
        grid-template-columns: 1fr 1fr;
    }
    .shop-brushes, .shop-colors, .shop-fonts, .shop-prints{
        display: flex;
        justify-content: center;
    }
    .wallpaper-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .screensavers{
        width: 35em;
    }
    .downloads-div{
        flex-direction: row;
        justify-content: space-between;
        column-gap: 2em;
        justify-content: center;
    }
    .media-icon{
        width: 15vw;
    }
    .main-text, .categories{
        font-size: 25px;
        margin: 0 40px;
    }
    
} 
@media screen and (min-width: 724px){
    main{
        margin-left: 50px;
        margin-right: 50px;
    }
    .gallery{
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "names boot blessing"
            "names emily wellness"
            "balloon sunshine good-things"
            "small-world teacher good-things";
        row-gap: 2px;
        column-gap: 2px;
        justify-content: center;

    }
    .product-gallery-div{
        padding: 4px;
        width: 30vw;
    }
    .product-gallery-img{
        height: 100%;
    }
    .one{
        grid-area: emily;
    }
    .two{
        grid-area: wellness;
    }
    .three{
        grid-area: small-world;
    }
    .four{
        grid-area: blessing;
    }
    .five{
        grid-area: names;
    }
    .six{
        grid-area: boot;
    }
    .seven{
        grid-area: sunshine;
    }
    .eight{
        grid-area: balloon;
    }
    .nine{
        grid-area: good-things;
        
    }
    .ten{
        grid-area: teacher;
    }
    
}